<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astrolo.Astrology\Astrolo.Astrology.csproj" />
    <ProjectReference Include="..\Astrolo.GeneKeys\Astrolo.GeneKeys.csproj" />
    <ProjectReference Include="..\Astrolo.YiJing\Astrolo.YiJing.csproj" />
  </ItemGroup>

</Project>
