# Astrolo

./: .editorconfig  .gitignore  Astrolo.sln  Astrolo.slnx  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md
source/: Astrolo.sln  Directory.Build.props  Directory.Packages.props
source/Astrolo.Astrology/: Astrolo.Astrology.csproj  ChartMetrics.cs  DayMonth.cs  Element.cs  House.cs  Marker.cs  Modality.cs  Period.cs  Polarity.cs  Zodiac.cs  ZodiacSign.cs  ZodiacSignInfo.cs  readme.md
source/Astrolo.Core/: ArrayEqualityComparer.cs  EnumerableExtensions.cs  Reflection.cs
source/Astrolo.Explorer/: App.config  App.xaml  App.xaml.cs  AppResources.xaml  Astrolo.Explorer.csproj  Bootstrapper.cs  ModelExtensions.cs  Native.cs  ProductInfo.cs  Show.cs  Usings.cs
source/Astrolo.Explorer/Behaviors/: HexagramValidationRule.cs  SelectPointBehavior.cs
source/Astrolo.Explorer/Components/: ISelectable.cs  PickList.cs  Selectable.cs
source/Astrolo.Explorer/Converters/: EnumToStringConverter.cs  EnumValuesExtension.cs  ObjectToVisibilityConverter.cs
source/Astrolo.Explorer/Messages/: ActiveProfileChanged.cs
source/Astrolo.Explorer/Model/: Filter.cs  GeneKeyPoint.cs  GeneKeyProfile.cs  MatchFlags.cs
source/Astrolo.Explorer/Properties/: Settings.Designer.cs  Settings.settings
source/Astrolo.Explorer/Services/: IYiJingBrowser.cs  ServicesModule.cs  YiJingBrowser.cs
source/Astrolo.Explorer/UI/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
source/Astrolo.Explorer/UI/Cleromancy/: Change.cs  EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs  Progress.cs  ReadingView.xaml  ReadingView.xaml.cs  ReadingViewModel.cs
source/Astrolo.Explorer/UI/Profiling/: ComparerView.xaml  ComparerView.xaml.cs  ComparerViewModel.cs  ComparisonSubject.cs  GeneKeyPoint.cs  INamedProfile.cs  IProfileDirectory.cs  NameEditorViewModel.cs  NameEditorWindow.xaml  ProfileDirectory.cs  ProfileEditor.cs  ProfileEditorView.xaml  ProfileEditorViewModel.cs  (+2 more)
source/Astrolo.Explorer/Windows/: Dialog.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  FileDialogService.cs  IDialog.cs  IFileDialogService.cs  IUserPrompt.cs  UserPrompt.cs
source/Astrolo.GeneKeys/: Astrolo.GeneKeys.csproj  ChartMetrics.cs  CodonRing.cs  CodonRingTable.cs  DesignElementAttribute.cs  Extensions.cs  GeneKeyTable.cs  ICodonRing.cs  IGeneKey.cs  KeynoteMap.cs  MnemonicAttribute.cs  Parser.cs  Pathway.cs  Sequence.cs  Sphere.cs  Usings.cs  readme.md
source/Astrolo.GeneKeys/Metadata/: EmbeddedFile.cs  Frequencies.csv  Keynotes.csv
source/Astrolo.Geometry/: Angle.cs  AngleUnitOfMeasure.cs  Astrolo.Geometry.csproj  Circle.cs  GeometryExtensions.cs  Hexagon.cs  Point.cs  Rectangle.cs  Seconds.cs  Size.cs  readme.md
source/Astrolo.Geometry/PointyTop/: Face.cs  Point.cs  Vertex.cs
source/Astrolo.HumanDesign/: Astrolo.HumanDesign.csproj  Authority.cs  Center.cs  CenterMap.cs  CenterState.cs  Circuit.cs  Extensions.cs  GateActivation.cs  GateDictionary.Channel.cs  GateDictionary.GateInfo.cs  GateDictionary.LineInfo.cs  GateDictionary.Serialization.cs  GateDictionary.cs  IChannel.cs  IGateConfiguration.cs  IGateDictionary.cs  IGateInfo.cs  ILineInfo.cs  IncarnationCross.cs  IncarnationCrossType.cs  MandalaGeometry.cs  MandalaSlice.cs  Usings.cs  readme.md
source/Astrolo.HumanDesign/Charting/: ChannelComparison.cs  ChannelMatch.cs  Chart.cs  ChartValue.cs  PersonalChart.cs  RelationshipChart.cs  TransitChart.cs
source/Astrolo.HumanDesign/Metadata/: EmbeddedFile.cs  Gates.csv  IncarnationCrossInfo.txt  Lines.csv
source/Astrolo.Presentation.Controls/: AssemblyInfo.cs  Astrolo.Presentation.Controls.csproj  Clicked.cs  Commands.cs  ConcentricPanel.cs  OrbitPanel.cs  SpacingPanel.cs  StackingPanel.cs  UIExtensions.cs  Usings.cs  gitversion.json
source/Astrolo.Presentation.Controls/Astrology/: MarkerIcon.cs  ZodiacIcon.cs  ZodiacRing.cs
source/Astrolo.Presentation.Controls/GeneKeys/: GoldenPath.cs  GoldenPathPanel.cs  PathwayPath.cs  WingPanel.cs  WingPlacement.cs
source/Astrolo.Presentation.Controls/Halo/: HaloArc.cs  HaloDisc.cs  HaloRay.cs  HaloSegment.cs  HaloShape.cs  HaloSlice.cs  HaloSpokeWheel.cs
source/Astrolo.Presentation.Controls/HumanDesign/: BodyChannel.cs  BodyGraph.cs  RaveChart.cs
source/Astrolo.Presentation.Controls/Themes/: BodyGraph.xaml  Generic.xaml  RaveChart.xaml  ZodiacRing.xaml
source/Astrolo.Presentation.Controls/YiJing/: HexagonShape.cs  HexagramAspect.cs  HexagramElement.cs  HexagramShape.cs
source/Astrolo.Presentation.Core/: Astrolo.Presentation.Core.csproj  AutofacBootstrapper.cs  Native.cs  Reactive.cs  Show.cs  TextCasingConversion.cs
source/Astrolo.Presentation.Core/Components/: CancellableProgressState.cs  IPart.cs  ISelectable.cs  Monitor.cs  PartCollection.cs  PartExtensions.cs  PartOf.cs  PickList.cs  ProgressState.cs  Selectable.cs
source/Astrolo.Presentation.Core/Converters/: EnumValuesExtension.cs  ObjectToBooleanConverter.cs  ObjectToBooleanConverterExtension.cs  ObjectToStringConverter.cs  ObjectToStringConverterExtension.cs  ObjectToValueConverter.cs  ObjectToVisibilityConverter.cs  ObjectToVisibilityConverterExtension.cs
source/Astrolo.Presentation.Core/Input/: CancelCommand.cs  CommandTargetAttribute.cs  Commanding.cs  DelegateCommand.cs
source/Astrolo.Presentation.Core/Windows/: ExceptionWindow.xaml  ExceptionWindow.xaml.cs  FileDialogService.cs  IDialog.cs  IFileDialogService.cs  IUserPrompt.cs  UserPrompt.cs
source/Astrolo.Tests/: Astrolo.Tests.csproj
source/Astrolo.Tests/Astrology/: ZodiacSignsFixture.cs
source/Astrolo.YiJing/: Astrolo.YiJing.csproj  BitArray.cs  Figure.cs  HexagramFigure.cs  HexagramInfo.cs  IChangeGenerator.cs  IFigure.cs  IHexagramInfo.cs  IPolarized.cs  ISequence.cs  KingWenSequence.cs  Line.cs  LineOfHexagram.cs  ModelExtensions.cs  Movement.cs  Trigram.cs  TrigramFigure.cs  TrigramInfo.cs  YiSpherePoint.cs  readme.md
source/Astrolo.YiJing/Generators/: CoinTossGenerator.cs  YarrowStalkGenerator.cs
source/Astrolo.YiJing/Metadata/: EmbeddedFile.cs  KingWen.csv  YiSphere.csv  YiSphereAlt.csv
(+27 files in other folders)
