<Project>
  <PropertyGroup>
    <Company>Astrolo</Company>
    <Product>Astrolo</Product>
    <Authors>Tony Titsas</Authors>
    <RepositoryUrl>https://github.com/schokee/Astrolo</RepositoryUrl>
    <PackageProjectUrl>https://github.com/schokee/Astrolo</PackageProjectUrl>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) $(Company)</Copyright>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;NU1702</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnablePackageValidation>false</EnablePackageValidation>
    <!--<PackOnBuild>true</PackOnBuild>-->
    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)bin</PackageOutputPath>
    <PackageIcon>YinYang.png</PackageIcon>
  </PropertyGroup>

  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('Tests'))">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
      </PropertyGroup>

    </When>
    <Otherwise>
      <ItemGroup>
        <None Include="..\YinYang.png" Pack="true" PackagePath="\"/>
        <PackageReference Include="GitVersion.MsBuild" PrivateAssets="All" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
