<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>YinYang.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="YinYang.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Caliburn.Micro" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="HelixToolkit.Wpf" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astrolo.Presentation.Controls\Astrolo.Presentation.Controls.csproj" />
    <ProjectReference Include="..\Astrolo.Presentation.Core\Astrolo.Presentation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="YinYang.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
