<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>Geometry primitives used for generating Gene Keys and Human Design charts</Description>
    <PackageTags>Gene Keys; Human Design; Hexagram</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" />
  </ItemGroup>

</Project>
