<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Common Astrology concepts used by HumanDesign and GeneKeys packages.</Description>
    <PackageTags>Astrology; Zodiac</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astrolo.Geometry\Astrolo.Geometry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" />
  </ItemGroup>
</Project>
